{
  "ConnectionStrings": {
    "BlogDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=BlogApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerSettings": {
    "Version": "v1",
    "Title": "Swagger for Blog API Test",
    "Description": "Blog API Test "
  }
}